###
#
# Makefile.pdfTeX -- Runs `pdflatex' to generate PDFs
#
# This is a GNU/make include file for generating PDFs from LaTeX
# sources.  To use this file, set the list of targets (PDF files)
# through the `PDFS' variable and include this file in your Makefile:
#
#   PDFS = file1.pdf file2.pdf ...
#   include <path to this file>/Makefile.pdfTeX
#
# The generic build rules and the dependency file generator script
# should take care of the rest.
#
# This file requires the `texdeps.sh' dependency file generator
# script.  If the script is not located in the same directory as your
# Makefile, you will need to define the `MAKEDEPS' variable in your
# Makefile (before including this file):
#
#   MAKEDEPS = <path to texdeps.sh>/texdeps.sh
#
# Author: Sandro Stucki <sandro.stucki@gmail.com>
#
#


# Check for targets
ifndef PDFS
$(error No targets defined (PDFS variable is undefined))
endif


### Default settings ###

# Directory for storing dependency files
ifndef DEPSDIR
DEPSDIR = .deps
endif

# Default command for processing TeX files is `pdflatex'
ifndef LATEX
LATEX = pdflatex
endif

# Default command for processing BibTeX files is `bibtex'
ifndef BIBTEX
BIBTEX = bibtex
endif

# Default command for tracking dependencies is `./texdeps.sh'
ifndef MAKEDEPS
MAKEDEPS = ./texdeps.sh
endif


### Build rulse ###

.PHONY: clean

# Make all PDFs by default.
all: $(PDFS)

# Generic rule to build PDFs: update dependency files and bibliography
# (if necessary), and re-run LaTeX two more times, so that all
# references are resolved properly.
%.pdf: %.tex
	mkdir -p "$(dir $(DEPSDIR)/$*)" \
	&& $(MAKEDEPS) "$@" "$<" > "$(DEPSDIR)/$*.P"
	$(RM) "$*.aux" "$*.bbl" \
	&& $(LATEX) -output-directory $(dir $*) "$*" \
	&& if grep -qE '\\bibdata' "$*.aux" ; \
	then $(BIBTEX) "$*" \
	&& $(LATEX) -output-directory $(dir $*) "$*"; fi \
	&& $(LATEX) -output-directory $(dir $*) "$*"

# Files generated by LaTeX that should be removed by 'make clean'
TMPFILES = $(PDFS:.pdf=.aux) $(PDFS:.pdf=.bbl) $(PDFS:.pdf=.blg) \
	$(PDFS:.pdf=.log) $(PDFS:.pdf=.nav) $(PDFS:.pdf=.out) \
	$(PDFS:.pdf=.snm) $(PDFS:.pdf=.toc) $(PDFS:.pdf=.vrb)

# Clean up build files.
clean:
	$(RM) $(PDFS) $(TMPFILES)


# Include dependency files.
-include $(PDFS:%.pdf=$(DEPSDIR)/%.P)
